<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/register_username_input_edittext"
            style="@style/CommonEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_user_name_input"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/register_password_input_edittext"
            style="@style/CommonEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_password_input"
            android:inputType="textPassword"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/register_email_input_edittext"
            style="@style/CommonEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_email_input"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/register_twitter_username_input_edittext"
            style="@style/CommonEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_twitter_user_name_input"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/register_twitter_password_input_edittext"
            style="@style/CommonEditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_twitter_password_input"
            android:inputType="textPassword"
            android:singleLine="true" >
        </EditText>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/register_button"
                style="@style/CommonButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/register" />

            <ProgressBar
                android:id="@+id/register_progress_bar"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="right"
                android:indeterminateDrawable="@drawable/bg_progress_loading"
                android:padding="5dip"
                android:visibility="gone" >
            </ProgressBar>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/register_response_textview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>